<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Johnny Dance</title>

</head>

<body>

Important Concepts
How the Web Works 
The web is a bunch of computers that communicate with each other. When a person goes to a web page like www.google.com, their computer sends a HTTP Request to a server. The server finds the appropriate HTML document and sends it back to the user's computer where a web browser interprets the page and displays it on the user's screen. This video does a good job of explaining. 
HTML 
HTML stands for Hypertext Markup Language. HTML documents form the majority of the content on the web. HTML documents contain text content which describes "what you see" and markup which describes "how it looks".  This video gives a good overview. 
Tags and Elements 
HTML documents are made of HTML elements. When writing HTML, we tell browsers the type of each element by using HTML tags. This video explains the distinction well. 
Why Computers are Stupid 
Computers are stupid because they interpret instructions literally. This makes them very unforgiving since a small mistake by a programmer can cause huge problems in a program. 
Inline vs Block Elements 
HTML elements are either inline or block. Block elements form an "invisible box" around the content inside of them. 
​​

</body>

</html>